<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesusizquierdo.toyota.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_user_name"
    android:text="Hello User"
    android:gravity="center"
    android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="sign out"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/find_dealer"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="find a dealer"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build a car"
        android:id="@+id/btn_build_car"/>
</LinearLayout>
